{
  "name": "foodBuyer",
  "version": "1.0.0",
  "description": "This should be a script that orders food based on a list thing...",
  "main": "index.js",
  "repository": "https://github.com/KyleMoran138/proofOfConcept",
  "author": "Kyle Moran",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prestart": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.10",
    "node-fetch": "^2.6.1",
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^5.4.3",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0"
  }
}
