{
  "name": "foodBuyer",
  "version": "1.0.0",
  "description": "This should be a script that orders food based on a list thing...",
  "main": "index.js",
  "repository": "https://github.com/KyleMoran138/proofOfConcept",
  "author": "Kyle Moran",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^5.4.3"
  }
}
